{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "bash scripts/vercel-ignored-build-step.sh",
  "crons": [
    {
      "path": "/api/cron/weekly-portfolio-close",
      "schedule": "0 6 * * *"
    }
  ]
}
